# PMOxamarin

./: PMOApp.sln
PMOApp/PMOApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PMOApp.csproj
PMOApp/PMOApp.Android/: MainActivity.cs  PMOApp.Android.csproj
PMOApp/PMOApp.iOS/: AppDelegate.cs  Info.plist  (+2 more)
PMOApp/PMOApp/Animation/: ViewAnimation.cs
PMOApp/PMOApp/Data/: OfflineDatabase.cs  iRestServices.cs
PMOApp/PMOApp/MenuItems/: MasterPageItem.cs
PMOApp/PMOApp/Models/: commonModel.cs  decryptencryptModel.cs  mindwaveuiModels.cs  mindwaveuiofflineModels.cs
PMOApp/PMOApp/ViewModels/: ImageSliderViewModels.cs
PMOApp/PMOApp/Views/MainButtonPage/: MainButton.xaml  MainButton.xaml.cs
PMOApp/PMOApp/Views/MainDashboard/: MainDashboard.xaml  MainDashboard.xaml.cs
PMOApp/PMOApp/Views/MainFormPage/: MainForm.xaml  MainForm.xaml.cs
PMOApp/PMOApp/Views/MainImageSlider/: MainImageSlider.xaml  MainImageSlider.xaml.cs
PMOApp/PMOApp/Views/MainListView/: MainListview.xaml  MainListview.xaml.cs
PMOApp/PMOApp/Views/MainLogin/: MainLogin.xaml  MainLogin.xaml.cs
PMOApp/PMOApp/Views/MainProperties/: MainProperties.xaml  MainProperties.xaml.cs
PMOApp/PMOApp/Views/MainScan/: MainScan.xaml  MainScan.xaml.cs
PMOApp/PMOApp/Views/MainSubMenu/: MainSubMenu.xaml  MainSubMenu.xaml.cs
PMOApp/PMOApp/Views/MainTabPage/: MainTabPage.xaml  MainTabPage.xaml.cs
PMOApp/PMOApp/Views/MainUploadImage/: MainUpload.xaml  MainUpload.xaml.cs
PMOApp/PMOApp/Views/ProjectDashboard/: ProjectDashboard.xaml  ProjectDashboard.xaml.cs
PMOApp/PMOApp/Views/ProjectList/: ProjectList.xaml  ProjectList.xaml.cs
PMOApp/PMOApp/Views/TaskDashboard/: TaskDashboard.xaml  TaskDashboard.xaml.cs
(+4 files in other folders)
